{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "dev:demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:demo"],
      "port": 3000
    },
    {
      "name": "dev:test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-test.mjs"],
      "port": 3000
    }
  ]
}
